<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: 6600CC;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.loginController">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="299.0" style="-fx-background-color: #6600CC;">
         <children>
            <ImageView fx:id="logo" fitHeight="51.0" fitWidth="47.0" layoutX="113.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/e-commerce-43-512.png" />
               </image>
            </ImageView>
            <Label fx:id="spacetrip" layoutX="89.0" layoutY="236.0" prefHeight="19.0" prefWidth="95.0" text="Space trip " textAlignment="CENTER" textFill="#f5eeee" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Segoe Print" size="16.0" />
               </font>
            </Label>
            <Button layoutX="16.0" layoutY="304.0" mnemonicParsing="false" onAction="#clientBoutton" prefHeight="25.0" prefWidth="268.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 40;" text="Espace Voyageurs ">
               <effect>
                  <InnerShadow choke="0.27" height="32.86" radius="14.3875" width="26.69">
                     <color>
                        <Color red="0.4000000059604645" blue="0.800000011920929" />
                     </color></InnerShadow>
               </effect>
               <font>
                  <Font name="Serif Bold" size="15.0" />
               </font></Button>
         </children></AnchorPane>
      <ImageView fx:id="logo2" fitHeight="37.0" fitWidth="38.0" layoutX="312.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/icon-avion (1).png" />
         </image>
      </ImageView>
      <TextField fx:id="email" layoutX="419.0" layoutY="163.0" prefHeight="29.0" prefWidth="226.0" promptText="E-mail or UserName" />
      <Button layoutX="572.0" layoutY="301.0" mnemonicParsing="false" onAction="#signin" prefHeight="29.0" prefWidth="87.0" style="-fx-background-color: #6600CC; -fx-background-radius: 30;" text="Sign in " textFill="#fcf5f5" />
      <Button layoutX="652.0" mnemonicParsing="false" onAction="#quitter" style="-fx-background-color: #FFFFFF;" text="X" textFill="#6600cc">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>
      <Label fx:id="administrateurs" contentDisplay="CENTER" layoutX="395.0" layoutY="82.0" text="Espace administrateur" textAlignment="CENTER" textFill="#660099">
         <font>
            <Font name="Serif Bold" size="20.0" />
         </font>
         <effect>
            <InnerShadow offsetX="7.0" />
         </effect>
      </Label>
      <Label fx:id="invalid" layoutX="374.0" layoutY="133.0" prefHeight="17.0" prefWidth="258.0" textFill="#eb0909" />
      <Label fx:id="username" layoutX="327.0" layoutY="169.0" prefHeight="19.0" prefWidth="87.0" text="Username :" textFill="#6600cc">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="password2" layoutX="331.0" layoutY="233.0" prefHeight="19.0" prefWidth="87.0" text="Password :" textFill="#6600cc">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font>
      </Label>
      <PasswordField fx:id="password" layoutX="419.0" layoutY="230.0" prefHeight="25.0" prefWidth="226.0" promptText="Password" />
   </children>
</AnchorPane>
