<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="base" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.tabReservation">
    <children>
        <AnchorPane prefHeight="500.0" prefWidth="286.0" style="-fx-background-color: #6600CC;">
            <children>
                <Button layoutX="8.0" layoutY="454.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="41.0" style="-fx-background-color: #6600CC;" text="&lt;&lt;" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="16.0" />
                    </font>
                </Button>
                <Button layoutX="16.0" layoutY="381.0" mnemonicParsing="false" onAction="#Modifier" prefHeight="25.0" prefWidth="246.0" style="-fx-background-color: #FFFFFF;" text="Modifier" textFill="#6600cc">
                    <font>
                        <Font name="Times New Roman Bold" size="15.0" />
                    </font></Button>
                <Button layoutX="15.0" layoutY="342.0" mnemonicParsing="false" onAction="#Ajouter" prefHeight="25.0" prefWidth="246.0" style="-fx-background-color: #FFFFFF;" text="Ajouter" textFill="#6600cc">
                    <font>
                        <Font name="Times New Roman Bold" size="15.0" />
                    </font></Button>
                <Button layoutX="18.0" layoutY="418.0" mnemonicParsing="false" onAction="#suprimer" prefHeight="25.0" prefWidth="246.0" style="-fx-background-color: #FFFFFF;" text="Suprimer " textFill="#6600cc">
                    <font>
                        <Font name="Times New Roman Bold" size="15.0" />
                    </font></Button>
                <TextField fx:id="date" layoutX="123.0" layoutY="136.0" />
                <TextField fx:id="cinclient" layoutX="123.0" layoutY="179.0" />
                <Label fx:id="datereserv" layoutX="5.0" layoutY="139.0" text="Date reservation :" textFill="#fcf8f8">
                    <font>
                        <Font name="Times New Roman Bold" size="15.0" />
                    </font>
                </Label>
                <Label fx:id="cin" layoutX="22.0" layoutY="182.0" text="CIN client :" textFill="#fcf8f8">
                    <font>
                        <Font name="Times New Roman Bold" size="15.0" />
                    </font>
                </Label>
                <AnchorPane layoutX="7.0" layoutY="51.0" prefHeight="46.0" prefWidth="265.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 30;">
                    <children>
                        <TextField fx:id="chercher" layoutX="42.0" layoutY="11.0" prefHeight="25.0" prefWidth="203.0" promptText="recherche" style="-fx-background-color: #9999FF;" />
                        <Button layoutX="8.0" layoutY="11.0" mnemonicParsing="false" onAction="#chercher" prefHeight="25.0" prefWidth="30.0" style="-fx-background-color: #FFFFFF;">
                            <graphic>
                                <ImageView fx:id="recherche" fitHeight="19.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../image/rech.png" />
                                    </image>
                                </ImageView>
                            </graphic></Button>
                    </children>
                </AnchorPane>
                <Label fx:id="numero" layoutX="12.0" layoutY="223.0" text="numéro de vol :" textFill="#fcf8f8">
                    <font>
                        <Font name="Times New Roman Bold" size="15.0" />
                    </font>
                </Label>
                <TextField fx:id="numérovol" layoutX="123.0" layoutY="219.0" />
            </children>
        </AnchorPane>
        <Button layoutX="663.0" layoutY="7.0" mnemonicParsing="false" onAction="#quitter" prefHeight="22.0" prefWidth="24.0" style="-fx-background-color: #FFFFFF;" text="X" textFill="#6600cc">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Button>
        <ImageView fx:id="icon" fitHeight="38.0" fitWidth="41.0" layoutX="575.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../image/icon-avion (1).png" />
            </image>
        </ImageView>
        <Label fx:id="liste" layoutX="333.0" layoutY="22.0" prefHeight="29.0" prefWidth="253.0" text="Liste des Réservations " textFill="#6600cc">
            <font>
                <Font name="Times New Roman Bold" size="25.0" />
            </font>
        </Label>
        <TableView fx:id="table" layoutX="297.0" layoutY="99.0" prefHeight="353.0" prefWidth="385.0">
            <columns>
                <TableColumn fx:id="dateres" prefWidth="127.0" text="Date reservation" />
                <TableColumn fx:id="cinclie" prefWidth="121.0" text="CIN client " />
                <TableColumn fx:id="numerovo" minWidth="8.0" prefWidth="136.0" text="numéro de vol" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
